[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/main_menu.tscn" type="PackedScene" id=2]

[node name="Main" type="Spatial"]

[node name="Main Menu" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="Main Menu/Play" to="Main Menu" method="_on_Play_pressed"]

[editable path="Main Menu"]
