[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://scenes/ui/main_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/level01.tscn" type="PackedScene" id=3]

[node name="Main" type="Spatial"]

[node name="Main Menu" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )
_initialLevelScene = ExtResource( 3 )

[connection signal="pressed" from="Main Menu/Play" to="Main Menu" method="_on_Play_pressed"]

[editable path="Main Menu"]
