[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape" id=1]
margin = 0.001
height = 2.0

[sub_resource type="CapsuleMesh" id=2]

[node name="Player" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
