[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Art/3D/vampbody.fbx" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
margin = 0.001
height = 2.0

[node name="Main" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.999987, -0.00365248, -0.00347022, -0.00349182, -0.00592745, -0.999976, 0.00363183, 0.999976, -0.00594012, 0, 2, 0 )
shape = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="vampbody" parent="Pivot" instance=ExtResource( 3 )]
