[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/Player/Vampire.cs" type="Script" id=1]
[ext_resource path="res://art/3d/character/Vamp_anim04.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Model.cs" type="Script" id=3]
[ext_resource path="res://scripts/Interactables/Interactables.cs" type="Script" id=4]
[ext_resource path="res://audio/player/SFX_PC_Dash_1.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/player/SFX_PC_ClawAttack_1.wav" type="AudioStream" id=6]
[ext_resource path="res://art/3d/3d_fx/claw_vfx_mesh.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/VFX.cs" type="Script" id=8]
[ext_resource path="res://art/3d/3d_fx/power_unleased02.tscn" type="PackedScene" id=9]
[ext_resource path="res://art/3d/3d_fx/dash_vfx_mesh.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape" id=1]
margin = 0.001
height = 2.0

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="BoxShape" id=3]

[sub_resource type="BoxShape" id=2]

[sub_resource type="CylinderShape" id=4]

[node name="Main" type="KinematicBody"]
script = ExtResource( 1 )
_mass = 50.0
_maxHealth = 100
_clawAttackDamage = 3
_shouldPowerUnleashedRoot = true
_dashCancelPowerUnleashed = true
_powerUnleashedDamage = 10
_powerUnleashedScale = 6.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
shape = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource( 2 )]
transform = Transform( -1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, 0, 0, 0 )
script = ExtResource( 3 )
_motionBlendPath = "parameters/Movement/blend_position"

[node name="AnimationTree" parent="Pivot/Model" index="2"]
parameters/playback = SubResource( 5 )

[node name="Hurtbox" type="Area" parent="Pivot"]
transform = Transform( 1.5, 0, 0, 0, 2, 0, 0, 0, 1.5, 0, 2, 0 )
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="Pivot/Hurtbox"]
shape = SubResource( 3 )

[node name="ClawAttack Hitbox" type="Area" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 2, -3 )
monitorable = false
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Pivot/ClawAttack Hitbox"]
shape = SubResource( 2 )

[node name="PowerUnleashed Hitbox" type="Area" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0 )
monitorable = false
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Pivot/PowerUnleashed Hitbox"]
shape = SubResource( 4 )

[node name="PowerUnleashed VFX" parent="Pivot" instance=ExtResource( 9 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 8 )

[node name="ClawAttack VFX" parent="Pivot" instance=ExtResource( 7 )]
transform = Transform( -1.76777, -6.18172e-08, 1.76777, 2.18557e-07, -1, 0, 1.76777, 6.18172e-08, 1.76777, -0.547281, 2.54157, -2.24665 )
script = ExtResource( 8 )

[node name="Dash VFX" type="Spatial" parent="Pivot"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00505447, 2.63107, -0.40916 )
visible = false

[node name="dash_vfx_mesh" parent="Pivot/Dash VFX" instance=ExtResource( 10 )]

[node name="Lighting" type="Spatial" parent="Pivot"]
transform = Transform( 0.999994, -0.00231519, -0.00242054, 0.00231495, 0.999997, -0.000103869, 0.00242078, 9.8277e-05, 0.999997, 0, 0, 0 )

[node name="OmniLight" type="OmniLight" parent="Pivot/Lighting"]
transform = Transform( 1, -6.56567e-09, -6.75209e-09, 1.32218e-09, 1, -1.19835e-08, -2.32831e-10, -4.36557e-11, 1, 0.0935737, 4.4949, -0.117115 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 3.0
omni_range = 12.0
omni_attenuation = 1.86607

[node name="Timers" type="Node" parent="."]

[node name="ClawAttack Animation Timer" type="Timer" parent="Timers"]
wait_time = 0.33
one_shot = true

[node name="ClawAttack Cooldown" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="PowerUnleashed Delay Timer" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="PowerUnleashed Scale Timer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="PowerUnleashed Cooldown" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="Dash Timer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Dash Cooldown" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Death Timer" type="Timer" parent="Timers"]
wait_time = 4.0
one_shot = true

[node name="SFX" type="Node" parent="."]

[node name="ClawAttack" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
volume_db = -12.0

[node name="Dash" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )
volume_db = -8.0

[connection signal="area_entered" from="Pivot/ClawAttack Hitbox" to="Pivot/ClawAttack Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Pivot/ClawAttack Hitbox" to="Pivot/ClawAttack Hitbox" method="_on_area_exited"]
[connection signal="area_entered" from="Pivot/PowerUnleashed Hitbox" to="Pivot/PowerUnleashed Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Pivot/PowerUnleashed Hitbox" to="Pivot/PowerUnleashed Hitbox" method="_on_area_exited"]
[connection signal="timeout" from="Timers/ClawAttack Animation Timer" to="." method="_on_ClawAttack_Animation_Timer_timeout"]
[connection signal="timeout" from="Timers/PowerUnleashed Delay Timer" to="." method="_on_PowerUnleashed_Delay_Timer_timeout"]
[connection signal="timeout" from="Timers/PowerUnleashed Scale Timer" to="." method="_on_PowerUnleashed_Scale_Timer_timeout"]
[connection signal="timeout" from="Timers/Dash Timer" to="." method="_on_Dash_Timer_timeout"]
[connection signal="timeout" from="Timers/Death Timer" to="." method="_on_Death_Timer_timeout"]

[editable path="Pivot/Model"]
