[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/3d/3d_fx/Claw  VFX.material" type="Material" id=1]
[ext_resource path="res://art/3d/3d_fx/power_vfx.material" type="Material" id=2]

[sub_resource type="ArrayMesh" id=1]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( -0.01, -0.00197548, 0, 0.01, 0.00395096, 1e-05 ),
"array_data": PoolByteArray( 10, 215, 35, 188, 15, 119, 1, 187, 0, 0, 0, 0, 0, 0, 127, 63, 0, 56, 82, 50, 0, 0, 0, 0, 10, 119, 1, 59, 0, 0, 0, 0, 0, 0, 127, 63, 0, 60, 0, 0, 0, 0, 0, 0, 15, 119, 1, 187, 0, 0, 0, 0, 0, 0, 127, 63, 0, 60, 82, 50, 10, 215, 35, 188, 10, 119, 1, 59, 0, 0, 0, 0, 0, 0, 127, 63, 0, 56, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 2194711,
"index_count": 6,
"material": ExtResource( 1 ),
"name": "Claw  VFX",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[node name="dash_vfx_mesh" type="Spatial"]

[node name="Plane001" type="MeshInstance" parent="."]
transform = Transform( 538.487, 0, 0, 0, 640.491, 0, 0, 0, 100.054, -0.02, 0.0110003, 0.5 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="Plane002" type="MeshInstance" parent="."]
transform = Transform( 538.487, 0, 0, 0, 640.491, 0, 0, 0, 100.054, -0.0457301, 0.0109988, -0.452115 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )
