[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/3d/3d_fx/power_unleased.gltf" type="PackedScene" id=1]

[node name="power_unleased" instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0 )

[node name="power_unleashed" parent="." index="0"]
transform = Transform( -8.89704e-07, 0, 0, 0, 0, 0, 0, 0, -8.89704e-07, 0, 0.2, 0 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "power_unleashed"
