[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/UI/PlayerHUD.cs" type="Script" id=1]
[ext_resource path="res://art/ui/life_bar_filled.png" type="Texture" id=2]
[ext_resource path="res://art/ui/life bar top.png" type="Texture" id=3]
[ext_resource path="res://art/ui/life bar bottom.png" type="Texture" id=4]
[ext_resource path="res://art/ui/controller_layout.png" type="Texture" id=5]
[ext_resource path="res://art/ui/boss bar filled.png" type="Texture" id=6]
[ext_resource path="res://art/ui/boss bar top.png" type="Texture" id=7]
[ext_resource path="res://art/ui/boss bar bottom.png" type="Texture" id=8]
[ext_resource path="res://art/ui/boss_life_bar_filled.png" type="Texture" id=9]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Pivot/Stage Boss/Player Health Panel/Player Health:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2180, -838 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Pivot/Stage Boss/Player Health Panel/Player Health:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.08, 0.08 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Pivot/Stage Boss/Player Health Panel/Player Health:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Pivot/Stage Boss/Boss Health Panel/Boss Health:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "lifebar_center_bottom"
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Pivot/Stage Boss/Player Health Panel/Player Health:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2180, -838 ), Vector2( -2180, -836 ), Vector2( -1709, -225 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Pivot/Stage Boss/Player Health Panel/Player Health:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.08, 0.08 ), Vector2( 0.08, 0.08 ), Vector2( 0.18, 0.18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Pivot/Stage Boss/Player Health Panel/Player Health:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.0647042 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Pivot/Stage Boss/Boss Health Panel/Boss Health:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Canvas" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pivot" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pivot"]
anchor_left = 0.02
anchor_top = 0.11
anchor_right = 0.159
anchor_bottom = 0.361
margin_left = -3.6
margin_top = 1.8
margin_right = 344.48
margin_bottom = 333.08
rect_scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 5 )
stretch_mode = 6

[node name="Stage Enemies" type="Control" parent="CanvasLayer/Pivot"]
anchor_left = 0.02
anchor_right = 0.341
anchor_bottom = 0.109
margin_left = 2.4
margin_top = 4.0
margin_right = -3.48004
margin_bottom = -4.48

[node name="Player Health" type="TextureProgress" parent="CanvasLayer/Pivot/Stage Enemies"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = 18.0
margin_right = 1640.0
margin_bottom = 204.0
rect_scale = Vector2( 0.15, 0.15 )
size_flags_horizontal = 5
size_flags_vertical = 5
value = 25.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )

[node name="Stage Boss" type="Control" parent="CanvasLayer/Pivot"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 384, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player Health Panel" type="Control" parent="CanvasLayer/Pivot/Stage Boss"]
anchor_left = 0.25
anchor_top = 0.85
anchor_right = 0.75
anchor_bottom = 0.95
margin_right = 2.0
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="Player Health" type="TextureProgress" parent="CanvasLayer/Pivot/Stage Boss/Player Health Panel"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2180.0
margin_top = -838.0
margin_right = 1274.0
margin_bottom = -398.0
rect_scale = Vector2( 0.08, 0.08 )
rect_pivot_offset = Vector2( 2048, 256 )
size_flags_horizontal = 5
size_flags_vertical = 5
value = 25.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 6 )

[node name="Boss Health Panel" type="Control" parent="CanvasLayer/Pivot/Stage Boss"]
anchor_left = 0.02
anchor_right = 0.341
anchor_bottom = 0.109
margin_left = 2.4
margin_top = 4.0
margin_right = -3.47998
margin_bottom = -4.48

[node name="Boss Health" type="TextureProgress" parent="CanvasLayer/Pivot/Stage Boss/Boss Health Panel"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = 18.0
margin_right = 1640.0
margin_bottom = 204.0
rect_scale = Vector2( 0.15, 0.15 )
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 9 )

[node name="Tweens" type="Node" parent="."]

[node name="Player Health" type="Tween" parent="Tweens"]

[node name="Boss Health" type="Tween" parent="Tweens"]

[node name="Boss Fight UI Animation" type="AnimationPlayer" parent="."]
autoplay = "lifebar_center_bottom"
anims/RESET = SubResource( 2 )
anims/lifebar_center_bottom = SubResource( 1 )
