[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/UI/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://art/ui/title_screen08.png" type="Texture" id=2]
[ext_resource path="res://art/ui/play_button_unselected.png" type="Texture" id=3]
[ext_resource path="res://art/ui/play_button_selected.png" type="Texture" id=4]
[ext_resource path="res://art/ui/play_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://art/ui/credit_button_unselected.png" type="Texture" id=6]
[ext_resource path="res://art/ui/credit_button_pressed.png" type="Texture" id=7]
[ext_resource path="res://art/ui/credit_button_selected.png" type="Texture" id=8]
[ext_resource path="res://audio/MX_Intro_LP.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/ui/credits.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/ui/button.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/ui/quit_button_selected.png" type="Texture" id=12]
[ext_resource path="res://art/ui/quit_button_unselected.png" type="Texture" id=13]
[ext_resource path="res://art/ui/quit_button_pressed.png" type="Texture" id=14]
[ext_resource path="res://art/ui/fullscreen_selected.png" type="Texture" id=15]
[ext_resource path="res://art/ui/windowed_button_unselected.png" type="Texture" id=16]
[ext_resource path="res://art/ui/fullscreen_unselected.png" type="Texture" id=17]
[ext_resource path="res://art/ui/windowed_button_pressed.png" type="Texture" id=18]
[ext_resource path="res://art/ui/windowed_button_selected.png" type="Texture" id=19]
[ext_resource path="res://art/ui/fullscreen_pressed.png" type="Texture" id=20]

[node name="Canvas" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BGImage" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 970, 540 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Main Menu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main Menu"]
anchor_left = 0.4
anchor_top = 0.7
anchor_right = 0.6
anchor_bottom = 0.9
margin_left = 6.0
margin_right = -1.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 127, 70 )
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="Play" parent="CanvasLayer/Main Menu/VBoxContainer" instance=ExtResource( 11 )]
margin_left = 88.0
margin_top = 0.0
margin_right = 288.0
margin_bottom = 50.0
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Credits")
focus_next = NodePath("../Credits")
focus_previous = NodePath("../Quit")
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )

[node name="Credits" parent="CanvasLayer/Main Menu/VBoxContainer" instance=ExtResource( 11 )]
margin_left = 88.0
margin_top = 54.0
margin_right = 288.0
margin_bottom = 104.0
focus_neighbour_top = NodePath("../Play")
focus_neighbour_bottom = NodePath("../Windowed")
focus_next = NodePath("../Windowed")
focus_previous = NodePath("../Play")
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 8 )

[node name="Windowed" parent="CanvasLayer/Main Menu/VBoxContainer" instance=ExtResource( 11 )]
margin_left = 88.0
margin_top = 108.0
margin_right = 288.0
margin_bottom = 158.0
focus_neighbour_top = NodePath("../Credits")
focus_neighbour_bottom = NodePath("../Fullscreen")
focus_next = NodePath("../Fullscreen")
focus_previous = NodePath("../Credits")
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 19 )
texture_focused = ExtResource( 19 )

[node name="Fullscreen" parent="CanvasLayer/Main Menu/VBoxContainer" instance=ExtResource( 11 )]
margin_left = 88.0
margin_top = 162.0
margin_right = 288.0
margin_bottom = 212.0
focus_neighbour_top = NodePath("../Windowed")
focus_neighbour_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Windowed")
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 15 )
texture_focused = ExtResource( 15 )

[node name="Quit" parent="CanvasLayer/Main Menu/VBoxContainer" instance=ExtResource( 11 )]
margin_left = 88.0
margin_top = 216.0
margin_right = 288.0
margin_bottom = 266.0
focus_neighbour_top = NodePath("../Fullscreen")
focus_neighbour_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Fullscreen")
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 12 )
texture_focused = ExtResource( 12 )

[node name="Credits" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="TextureRect" parent="CanvasLayer/Credits" index="1"]
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 0.774
margin_left = 23.0
margin_top = 83.0
margin_right = 392.28
margin_bottom = 405.08
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="Back" parent="CanvasLayer/Credits" index="2"]
anchor_left = 0.448
anchor_top = 0.809
anchor_right = 0.553
anchor_bottom = 0.856
margin_left = 0.839966
margin_top = 0.279968
margin_right = -0.76001
margin_bottom = -0.480042

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="pressed" from="CanvasLayer/Main Menu/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/VBoxContainer/Windowed" to="." method="_on_Windowed_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/Back" to="." method="_on_Credits_Back_pressed"]

[editable path="CanvasLayer/Credits"]
