[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/ui/button.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/ui/pause.png" type="Texture" id=2]
[ext_resource path="res://art/ui/resume_button_selected.png" type="Texture" id=3]
[ext_resource path="res://art/ui/fullscreen_selected.png" type="Texture" id=4]
[ext_resource path="res://art/ui/resume_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://art/ui/windowed_button_unselected.png" type="Texture" id=6]
[ext_resource path="res://art/ui/fullscreen_unselected.png" type="Texture" id=7]
[ext_resource path="res://art/ui/windowed_button_pressed.png" type="Texture" id=8]
[ext_resource path="res://art/ui/windowed_button_selected.png" type="Texture" id=9]
[ext_resource path="res://art/ui/resume_button_unselected.png" type="Texture" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
anchor_left = 0.355
anchor_top = 0.259
anchor_right = 0.639
anchor_bottom = 0.449
margin_left = 0.400024
margin_top = 0.280029
margin_right = 136.12
margin_bottom = 51.08
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 0.4
anchor_top = 0.432
anchor_right = 0.6
anchor_bottom = 0.632
margin_top = 0.440002
margin_bottom = 0.439941
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="Resume" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 92.0
margin_top = 29.0
margin_right = 292.0
margin_bottom = 79.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )

[node name="Windowed" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 92.0
margin_top = 83.0
margin_right = 292.0
margin_bottom = 133.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="Fullscreen" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 92.0
margin_top = 137.0
margin_right = 292.0
margin_bottom = 187.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 4 )
